# shorter-case

./: build.gradle  readme.md
.github/workflows/: build.yml
src/main/java/com/klm/cases/df/: BasicExceptionHandler.java  Bootstrap.java  WebConfiguration.java
src/main/java/com/klm/cases/df/commons/: ApiConfiguration.java  ApiProperties.java  UriComponentsBuilderFactory.java
src/main/java/com/klm/cases/df/config/: FeignConfiguration.java
src/main/java/com/klm/cases/df/fare/: Currency.java  Fare.java  FareClient.java  FareController.java  FareDTO.java
src/main/java/com/klm/cases/df/fares/: DefaultFaresFacade.java  DefaultFaresService.java  DetailedFare.java  Fare.java  FaresController.java  FaresFacade.java  FaresService.java
src/main/java/com/klm/cases/df/location/: Coordinates.java  Location.java  LocationClient.java  LocationController.java  LocationDTO.java  LocationMapper.java
src/main/java/com/klm/cases/df/locations/: DefaultLocationsService.java  Location.java  LocationsController.java  LocationsService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: 436.d81c90c442d7a9cb.js  64.e4097ad7b1ee7233.js  index.html  main.5da805a59ebe527e.js  polyfills.9e71b535102a345e.js  runtime.0cd1d0d8d119ee0d.js  styles.f51900b45a6ca6b5.css
src/test/java/com/klm/cases/df/fares/: DefaultFaresFacadeTest.java  DefaultFaresServiceTest.java  FaresControllerTest.java
