buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'com.github.node-gradle.node' version '5.0.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 17
targetCompatibility = 17

build {
    version = '0.3.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}


node {
    download = false
    version = "18.14.2"
    nodeProjectDir = file("${project.projectDir}/src/main/javascript")
}

npm_run_build {
    // TODO: Wire into Java build to be served as static resource
    args = []
}

npm_run_test {
    // TODO: Wire into Java test to fail the build if necessary
    args = []
}
